# Configuraci칩n de la base de datos Neon
DATABASE_URL=postgresql://neondb_owner:npg_4jHgZsDbPyL3@ep-late-forest-a48unt2c-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_4jHgZsDbPyL3@ep-late-forest-a48unt2c.us-east-1.aws.neon.tech/neondb?sslmode=require

# Par치metros para construir tu propia cadena de conexi칩n
PGHOST=ep-late-forest-a48unt2c-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-late-forest-a48unt2c.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_4jHgZsDbPyL3

# Configuraci칩n de seguridad
JWT_SECRET_KEY=tu_clave_secreta_super_segura_cambiame_en_produccion
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=30